# -*- coding: utf-8 -*-
"""
Created on Wed Jun  8 10:38:38 2022

@author: user
"""

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("http://i0.wp.com/www.dairyproducts.it/eng/wp-content/uploads/2016/05/Latte.jpg?fit=1200%2C842");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <a href="/home" class="btn btn-info btn-lg">Home</a>
                <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
             
            </div>
        </div>

        <center>
            <h1><strong>Milk Grading System</strong></h1>
        </center>

        <h3 class="big"><em>The objective of this article is to predict milk grading given the various parameters. This will be a classification problem since the target or dependent variable is the grade(categorical values).THE PURPOSE of grading milk is to separate the available supply of potable milk into classes differing in superiority. Nearly all food products are graded in some way. It appears equally logical to separate milk into similar classes so that the consumer may select milk for particular purposes according to his desires and pocketbook.The main problem here is not just the feature sets and target sets but also the approach that is taken in solving these types of problems.
We will be using classification algorithms such as Decision tree, Random forest,  svm, and Extra tree classifier.  We will train and test the data with these algorithms

        </em></h3><br>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>