# -*- coding: utf-8 -*-
"""
Created on Wed Jun  8 12:00:37 2022

@author: user
"""

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("http://i0.wp.com/www.dairyproducts.it/eng/wp-content/uploads/2016/05/Latte.jpg?fit=1200%2C842");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }
    </style>
</head>
<body>
    <br>
        <div class="container">

            <div class="row">
                <div class="col-md-12 bg-light text-right">
                    <a href="/home" class="btn btn-info btn-lg">Home</a>
                    <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
                    
                </div>
            </div>
            <br>
            <h1><strong>Milk Grading System</strong></h1><br>
            <h3>
            The predicted grade for the milk is {{prediction_text}} 
            </h3>
             </div>

     </body>
     </html>